<resources>
    <string name="app_name">Liying\'s Android Labs</string>
    <string name="hello_message">Hello world!</string>
    <string name="button_message">I\'m a button</string>

    <string name="message">Message goes here</string>
    <string name="time">Time goes here</string>
    <string name="button_send">SEND</string>
    <string name="button_receive">RECEIVE</string>

    <string name="delete_message1" translatable="false">Do you want to delete the message: </string>
    <string name="question" translatable="false">Question:</string>
    <string name="no" translatable="false">No</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="delete_message2" translatable="false">You deleted message #</string>
    <string name="undo" translatable="false">Undo</string>


</resources>