<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LiyingsAndroidLabs" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
         <item name="colorPrimary">#F44336</item>

        <!-- Second brand color. -->
        <item name="colorSecondary">#673AB7</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/my_statusbar</item>

        <!-- text color. -->
        <item name="android:textColor">@color/my_text</item>
    </style>


</resources>